<!DOCTYPE HTML>
<!--
	Linear by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Tommy Eaves | Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="images/RasterFiles/Logo_640Circle.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Header -->
							<header id="header">
								<a href="#home" class="logo"><strong>Tommy Eaves</strong> | Games</a>
								<nav>
									<a href="#menu"><span>Menu</span></a>
								</nav>
							</header>

						<!-- Nav -->
							<nav id="menu">
								<div class="image" data-position="center">
									<a href="#home"><img src="images/RasterFiles/Logo_640Circle.png" width="45%" alt="" /></a>
								</div>
								<a style="text-decoration:none" href="#home"><h3>Tommy Eaves</h3></a>
								<ul class="links">
									<li><a href="#home">Home</a></li>
									<li><a href="#featured">Featured</a></li>
									<li><a href="#games">Games</a></li>
									<li><a href="#graphics">Graphics</a></li>
									<li><a href="#aboutme">About Me</a></li>
									<li><a href="#education">Education</a></li>
									<li><a href="#skills">Skills</a></li>
									<li><a href="#getintouch">Get In Touch</a></li>
								</ul>
								<ul class="icons">
									<li><a href="https://twitter.com/EavesGames" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/teaves512" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.instagram.com/tommyeaves_games/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/thomasrichardeaves/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://www.youtube.com/channel/UCMWQKq3sr8VCB31LRfKJ2ZA" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
								</ul>
							</nav>

						<!-- Inner -->
							<div class="inner">

								<!-- Banner -->
									<section id="home" class="tall">
										<div class="image" data-position="25% 25%">
											<img src="images/Unsplash/Edits/NASA_Space1_Edit1.png" alt="" />
										</div>
										<div class="inner">
											<div class="image" data-position="center">
												<img src="images/RasterFiles/Logo_640Circle.png" width="45%" alt="" />
											</div>
											<h1>Tommy Eaves</h1>
											<p class="big"><strong>Computer Games Programming</strong></br>Student at Staffordshire University</p>
											<ul class="icons">
												<li><a href="https://twitter.com/EavesGames" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://github.com/teaves512" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/tommyeaves_games/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/thomasrichardeaves/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
												<li><a href="https://www.youtube.com/channel/UCMWQKq3sr8VCB31LRfKJ2ZA" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
											</ul>
											<!-- <a href="#one" class="button scrolly">Learn More</a> -->
										</div>
									</section>

									<!-- Featured -->
										<section id="featured" class="tall accent3">
											<div class="image" data-position="center">
												<img src="images/pic02.jpg" alt="" />
											</div>
											<div class="inner right">
												<div class="content">
													<h2 class="major accent4">Featured</h2>
													<a href="#" class="image main"><iframe width="560" height="315" src="https://www.youtube.com/embed/cvqEwsgGcO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
													<p>
														Check out my most recent project, a reimagining of the original arcade version of Mario Bros. brought to PC! I developed it as part of my Computer Games Programming course at Staffordshire University. Check it out via the link below!
													</p>
													<a href="https://teaves512.github.io/MarioBrosClone/" class="button scrolly">Mario Bros. <i>(Clone)</i></a>
												</div>
											</div>
										</section>

								<!-- Games -->
									<section id="games" class="tall accent4">
										<div class="image" data-position="center">
											<img src="images/pic02.jpg" alt="" />
										</div>
										<div class="inner left">
											<div class="content">
												<h2 class="major accent4">Games</h2>
												<p>Check out my games over on <a style="text-decoration:none" href="https://tommy-eaves-games.itch.io/"><strong>My Itch Page</strong></a> and make sure to leave a comment to let me know what you think. I love hearing player feedback as it helps me to improve my game developing skills!</p>
												<a href="https://tommy-eaves-games.itch.io/" class="button scrolly">My Games</a>
											</div>
										</div>
									</section>

								<!-- Graphics -->
									<section id="graphics" class="tall accent5">
										<div class="image" data-position="center">
											<img src="images/Unsplash/Edits/PC_Code1_Edit1.png" alt="" />
										</div>
										<div class="inner right">
											<div class="content">
												<h2 class="major accent5">Graphics</h2>
												<p>As well as developing video games, I enjoy art and graphic design. Having achieved an <strong>A* in A-Level Graphic Design</strong>, I now continue to work on my designs in my own time. Check them out below!</p>
													<a href="https://www.redbubble.com/people/TommyEDesign/shop?utm_source=rb-native-app&utm_campaign=share-artist&utm_medium=ios" class="button scrolly">Graphics</a>
											</div>
										</div>
									</section>

									<!-- About Me -->
										<section id="aboutme" class="accent3">
											<div class="inner">
												<h2 class="major accent2">About Me</h2>
												<div class="row">
													<div class="col-6 col-12-small">
														<div class="image" data-position="center">
															<img src="images/RasterFiles/ProfilePic2_Edit.png" width="80%" alt="" />
														</div>
													</div>
													<div class="col-6 col-12-small">
														<h3>Thomas Eaves</h3>
														<p><i>Games Programming Student</i></p>
														<p>
															Hi, I'm Tommy. I am a student at <a style="text-decoration:none" href="https://www.staffs.ac.uk/"><strong>Stafforshire University</strong></a>, studing under the award for <a style="text-decoration:none" href="https://www.staffs.ac.uk/course/computer-games-programming-bsc"><strong>BSc (Hons) Computer Games Programming</strong></a>. In my own time, I program video games and produce graphic designs. I am highly motivated and always looking for new projects so be sure to <a style="text-decoration:none" href="#getintouch"><strong>Get In Touch</strong></a> in order to collaborate!
														</p>
														<ul class="icons">
															<li><a href="https://twitter.com/EavesGames" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
															<li><a href="https://github.com/teaves512" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
															<li><a href="https://www.instagram.com/tommyeaves_games/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
															<li><a href="https://www.linkedin.com/in/thomasrichardeaves/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
															<li><a href="https://www.youtube.com/channel/UCMWQKq3sr8VCB31LRfKJ2ZA" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
														</ul>
													</div>
												</div>
											</div>
										</section>

									<!-- Education -->
										<section id="education" class="accent4">
											<div class="inner">
												<h1 class="major accent2">Education</h1>
												<div class="row">
													<div class="col-6 col-12-small">
														<h3>Staffordshire University</h3>
														<p>
															Currently, I am studying at <a style="text-decoration:none" href="https://www.staffs.ac.uk/"><strong>Stafforshire University</strong></a> under the award <a style="text-decoration:none" href="https://www.staffs.ac.uk/course/computer-games-programming-bsc"><strong>BSc (Hons) Computer Games Programming</strong></a>, with the intention of going on a placement year, starting September 2022.</br></br>During my first year, I have developed a particular interest in <strong>Artificial Intelligence</strong> and <strong>Graphical Programming</strong> within games.
														</p>
														<a href="https://www.staffs.ac.uk/course/computer-games-programming-bsc"><button>Check Out My Course</button></a>
													</br>
													</br>
													</div>
													<div class="col-6 col-12-small">
														<h3>Blackpool Sixth Form College</h3>
														<p>
															From September 2018 to July 2020, I studied at Blackpool Sixth Form College. I achieved <strong>A* A* A</strong> grades, in the following subjects:
														</p>
														<ul class="alt">
															<li><strong>A Level</strong> Mathematics | <strong>A*</strong></li>
															<li><strong>A Level</strong> Graphic Design | <strong>A*</strong></li>
															<li><strong>A Level</strong> Physics | <strong>A</strong></li>
														</ul>
														<p>
															In the summer of 2018, I earned <strong>10 GCSEs</strong>, including <strong>Mathematics</strong> and <strong>English</strong>.
														</p>
													</div>
												</div>
											</div>
										</section>

									<!-- Skills -->
										<section id="skills" class="accent5">
											<div class="inner">
												<h1 class="major accent2">Skills</h1>
												<div class="row">
													<div class="col-6 col-12-small">
														<div class="box">
															<span class="icon solid major fa-code" />
															<h3>Programming</h3>
															<p>
																I have over 4 years of experience with using <strong>C#</strong> and <strong>Python</strong>. I am currently learning <strong>C++</strong>, <strong>HTML</strong> and <strong>CSS</strong>, during my studies at Stafforshire University. Go and follow me on <strong>Stack Overflow</strong> for more!
															</p>
															<a href="https://stackoverflow.com/users/6210889/tommye"><button>My Stack Overflow</button></a>
														</div>
														<div class="box">
															<span class="icon solid major fa-gamepad" />
															<h3>Game Development</h3>
															<p>
																Primarily, I have used <strong>Unity</strong> to develop games for just over 3 years. You can play my games over on <strong>Itch</strong> so make sure to give me a follow! I have also experimented with other game engines, including <strong>Unreal Engine 4</strong>, <strong>Game Maker Studio 2</strong> and <strong>RPG Maker MV</strong>.
															</p>
															<a href="https://tommy-eaves-games.itch.io/"><button>Play My Games</button></a>
														</div>
													</div>
													<div class="col-6 col-12-small">
														<div class="box">
															<span class="icon solid major fa-paint-brush" />
															<h3>Graphic Design</h3>
															<p>
																Graphic Design is another passion of mine. Over the past 5 years, I have worked on many different briefs, producing anything from logos, to posters, to restaurant menus and even CD covers. I am a member of the <strong>Adobe Creative Cloud</strong> and often use the following applications:
															</p>
															<ul class="alt">
																<li>Adobe <strong>Photoshop</strong> CC</li>
																<li>Adobe <strong>Illustrator</strong> CC</li>
																<li>Adobe <strong>InDesign</strong> CC</li>
															</ul>
															<a href="graphics.html"><button>View My Designs</button></a>
														</div>
													</div>
												</div>
											</div>
										</section>

									<!-- About Me -->
										<section id="getintouch" class="alt accent3">
											<div class="inner split">
												<div class="content">
													<h2 class="major accent6">Get In Touch</h2>
													<p>
														If you'd like to <a style="text-decoration:none" href="https://www.linkedin.com/in/thomasrichardeaves/"><strong>Get In Touch</strong></a>, I'm always excited to hear about new projects, meet like-minded enthusiasts and work on new ideas together. You can either follow my socials or message me directly on <a href="https://www.linkedin.com/in/thomasrichardeaves/" style="text-decoration:none"><strong>LinkedIn</strong></a>. I look forward to hearing from you! Thank you.
													</p>
													<ul class="icons">
														<li><a href="https://twitter.com/EavesGames" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
														<li><a href="https://github.com/teaves512" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
														<li><a href="https://www.instagram.com/tommyeaves_games/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
														<li><a href="https://www.linkedin.com/in/thomasrichardeaves/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
														<li><a href="https://www.youtube.com/channel/UCMWQKq3sr8VCB31LRfKJ2ZA" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
													</ul>
													<a href="https://www.linkedin.com/in/thomasrichardeaves/" class="button scrolly">Message Me on LinkedIn</a>
												</div>
												<div class="content">
													<a class="twitter-timeline" data-width="100%" data-height="100%" data-theme="light" href="https://twitter.com/EavesGames?ref_src=twsrc%5Etfw">Tweets by EavesGames</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
												</div>
											</div>
										</section>

								<!-- Footer -->
									<footer id="footer">
										<div class="inner">
											<p>&copy; Tommy Eaves. All rights reserved.<br>Design: <a style="text-decoration:none" href="https://html5up.net/">HTML5 UP</a></p>
										</div>
									</footer>

							</div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
